<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        background-color: black;
    }

    .calculator {
        border: 5px solid rgb(255, 255, 255);
        border-radius: 10px;
        margin: 10% auto;
        width: fit-content;
    }

    .screen {
        height: 60px;
        border: 3px solid white;
        border-radius: 10px;
        margin: 30px 10px;
    }

    button {
        border: 3px solid white;
        border-radius: 10px;
        margin: 10px 5px;
        color: white;
        width: 60px;
        height: 60px;
        font-family: monospace;
        font-display: inherit;
        font-weight: bold;
        font-size: 20px;
    }

    button:hover {
        background-color: rgba(19, 239, 19, 0.655);
    }

    #SRC {
        font-size: 50px;
        line-height: 60px;
        margin-right: 10px;
        text-align: right;
        color: rgba(9, 255, 9, 0.892);
    }

    .DEL {
        background-color: rgb(255, 0, 0);
    }

    .Equal {
        background-color: rgba(34, 252, 1, 0.693);
    }

    .FUNC {
        background-color: rgba(203, 49, 241, 0.853);
    }
</style>


<body>
    <div class="calculator">
        <div class="screen">
            <p id="SRC">0</p>
        </div>

        <div class="number">
        </div>

        <!-- <div class="L4">

            <button>&larr;</button>

        </div> -->
        <div class="L3">
            <button class="NB">7</button>
            <button class="NB">8</button>
            <button class="NB">9</button>
            <button class="DEL">DEL</button>
            <button class="DEL">AC</button>


        </div>

        <div class=" L2">
            <button class="NB">4</button>
            <button class="NB">5</button>
            <button class="NB">6</button>
            <button class="FUNC">&#10005</button>
            <button class="FUNC" style="font-size: 20px;">&#247</button>

        </div>

        <div class="L1">
            <button class="NB">1</button>
            <button class="NB">2</button>
            <button class="NB">3</button>
            <button class="FUNC" style="font-size: 20px;">&#43</button>
            <button class="FUNC" style="font-size: 20px;">&#45</button>
        </div>
        <div class="L0">
            <button class="NB" style="width: 36%;">0</button>
            <button class="NB">.</button>
            <button class="Equal" style="width: 36%;">=</button>

        </div>

        <script src="script.js"></script>
    </div>




    </div>
    </div>
</body>

</html>